# NuTryNow-Kotlin-Android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/king/nutrynow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/nutrynow/: AddFoodActivity.kt  FragmentFood.kt  FragmentHome.kt  FragmentSettings.kt  ItemData.kt  ItemInfoActivity.kt  ListViewAdapter.kt  MainActivity.kt  NutritionData.kt  OnboardActivity1.kt  OnboardActivity2.kt  RecyclerViewAdapter.kt  SignInActivity.kt  SlideFragment.kt  SplashActivity.kt  Utility.kt
app/src/main/res/drawable/: button_backgound.xml  default_dot.xml  food_background.xml  selected_dot.xml  shadow.xml  splash_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_item_info.xml  activity_main.xml  activity_onboard1.xml  activity_onboard2.xml  activity_sign_in.xml  fragment_food.xml  fragment_home.xml  fragment_settings.xml  item_listview.xml  list_item.xml  preference_edittext.xml  slide_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/king/nutrynow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
